*{
    margin: 0;
    padding: 0;

}
body{
    min-height:  100vh;
    width: 100%;
    background-color: rgba(231, 234, 237, 0.664);
}
.mains{
    display: flex;
}
.sidebar{
    margin-left: 0.5%;
    margin-block: 0.5%;
    width: 20%;
    min-height: 98vh;
    background-color: rgba(156, 144, 126, 0.373);
    backdrop-filter: blur(30px);
    
    border-radius: 10px;
}
.sidebar .side{
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.side li{
    width: 95%;
    height: 80px;
    display: grid;
    place-items: center;
    margin-block: 1%;

}
.side li p{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 22px;
    font-family: Georgia;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}
.side li p:hover{
    background-color: rgba(121, 116, 107, 0.159);
    backdrop-filter: blur(30px);
    transition: 0.2s;
}
.active{
    background-color: rgba(121, 116, 107, 0.159);
}
.side li:nth-child(1){
    margin-block: 10%;
    height: 200px;
}
.icons i{
    font-size: 100px;
    background-color: rgba(115, 143, 134, 0.603);
    border-radius: 50px;
}
.side li:nth-child(5){
    margin-bottom: auto;
}
.side li:nth-child(6) button{
    height: 50px;
    width: 60%;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
#main-content{
    background-color: rgba(135, 120, 103, 0.274);
    width: 90%;
    margin-inline: 0.5%;
    margin-block: 0.5%;
    border-radius: 10px;
    display: grid;
    place-items: center;
    backdrop-filter: blur(30px);
}

/* For dashboard */
.main-dash{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashb{
    margin-top: 0.7%;
    width: 99%;
    height: 80px;
    background-color: rgba(189, 171, 147, 0.229);
    backdrop-filter: blur(30px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    
}
.dashb h2{
    margin-left: 2%;
}
.main-dash .up{
    margin-block: 4%;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-decoration-line: underline;
}
.main-dash .new-updts{
    margin-top: 1%;
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: space-around;
}
.new-updts .dep, .man, .prj{
    width: 30%;
    background-color: rgba(213, 204, 189, 0.334);
    backdrop-filter: blur(40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100%; */
    border-radius: 10px;
}
.new-updts .dep h3, .new-updts .man h3, .new-updts .prj h3{
    margin-block: 10%;
}
/* For departments and managers*/
.main-dep{
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-dep .btn{
    width: 98%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-block: 1%;
}
.btn button{
    margin-right: 4%;
    width: 12%;
    height: 55px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    background-color: rgba(132, 112, 112, 0.279);
    backdrop-filter: blur(30px);
    cursor: pointer;
    font-size: 18px;
}
.dep-details{
    width: 98%;
    
    /* background-color: rgb(182, 161, 133); */
}
.dep-details h2{
    margin-block: 3%;
    margin-left: 4%;
}
.departments{
    margin-top: 3%;
    list-style: none;
    /* height: 100%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.departments li{
    margin-block: 1%;
    height: 80px;
    width: 94%;
    display: flex;
    align-items: center;  
    background-color: rgba(181, 165, 145, 0.236); 
    backdrop-filter: blur(30px);
    border-radius: 10px; 
}
.departments li p{
    margin-left: 3%;
    font-size: 20px;
}
/* for department form */
/* .frm-cont{
    
    width: 100%;
    display: grid;
    place-items: center;
} */
form{
    width: 70%;
    background-color: antiquewhite;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
form .inp{
    width: 90%;
    margin-block: 3%;
    display: flex;
    justify-content: flex-start space-around;
   
}
.inp label{
    width: 30%;
    display: flex;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.inp input{
    width: 65%;
    height: 45px;
    background-color: rgba(126, 166, 167, 0.399);
    backdrop-filter: blur(30px);
    border: none;
    border-radius: 10px;
    font-size: 20px;
}
textarea{
    height: 250px;
    width: 65%;
    background-color: rgba(188, 206, 218, 0.444);
    backdrop-filter: blur(30px);
    border: none;
    border-radius: 10px;
}
 form button{
    margin-block: 2%;
    height: 40px;
    width: 20%;
    border: none;
    background-color: rgb(155, 196, 196);
    border-radius: 10px;
}
/* ends here */